Panels:
	- Class: rviz_common/Displays
		Name: Displays
	- Class: rviz_common/Selection
		Name: Selection
	- Class: rviz_common/Tool Properties
		Name: Tool Properties
	- Class: rviz_common/Views
		Name: Views
Visualization Manager:
	Class: ""
	Displays:
		- Alpha: 0.7
			Cell Size: 1
			Class: rviz_default_plugins/Grid
			Color: 160; 160; 160
			Enabled: true
			Name: Grid
			Plane: XY
			Reference Frame: <Fixed Frame>
			Value: true
		- Class: rviz_default_plugins/Map
			Enabled: true
			Name: Map
			Topic:
				Value: /map
			Value: true
		- Class: rviz_default_plugins/LaserScan
			Enabled: true
			Name: LaserScan
			Topic:
				Value: /scan
			Value: true
		- Class: rviz_default_plugins/TF
			Enabled: true
			Name: TF
			Show Axes: true
			Show Names: true
			Value: true
	Enabled: true
	Global Options:
		Background Color: 48; 48; 48
		Fixed Frame: map
		Frame Rate: 30
	Name: root
	Tools:
		- Class: rviz_default_plugins/Interact
		- Class: rviz_default_plugins/MoveCamera
		- Class: rviz_default_plugins/Select
		- Class: rviz_default_plugins/FocusCamera
		- Class: rviz_default_plugins/Measure
		- Class: rviz_default_plugins/SetInitialPose
			Topic:
				Value: /initialpose
		- Class: rviz_default_plugins/SetGoal
			Topic:
				Value: /goal_pose
		- Class: rviz_default_plugins/PublishPoint
			Topic:
				Value: /clicked_point
	Value: true
Views:
	Current:
		Class: rviz_default_plugins/Orbit
		Distance: 10
		Focal Point:
			X: 0
			Y: 0
			Z: 0
		Name: Orbit
Window Geometry:
	Height: 900
	Width: 1500

