<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pi5_amr">
  <xacro:property name="cm" value="0.01"/>

  <xacro:property name="base_length_cm" value="30.0"/>
  <xacro:property name="base_width_cm" value="40.0"/>
  <xacro:property name="base_height_cm" value="5.8"/>
  <xacro:property name="base_ground_clearance_cm" value="0.0"/>

  <xacro:property name="lidar_radius_cm" value="6.0"/>
  <xacro:property name="lidar_height_cm" value="5.0"/>
  <xacro:property name="lidar_x_cm" value="-10.0"/>
  <xacro:property name="lidar_y_cm" value="0.0"/>
  <xacro:property name="lidar_z_cm" value="8.1"/>

  <xacro:property name="wheel_radius_cm" value="4.75"/>
  <xacro:property name="wheel_thickness_cm" value="2.0"/>
  <xacro:property name="wheel_x_offset_cm" value="10.0"/>
  <xacro:property name="wheel_y_offset_cm" value="21.0"/>
  <xacro:property name="wheel_z_cm" value="0.0"/>

  <material name="orange_body">
    <color rgba="1.0 0.55 0.18 1.0"/>
  </material>
  <material name="black_rubber">
    <color rgba="0.02 0.02 0.02 1.0"/>
  </material>
  <material name="lidar_dark">
    <color rgba="0.05 0.16 0.24 1.0"/>
  </material>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${(base_ground_clearance_cm + (base_height_cm / 2.0)) * cm}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length_cm * cm} ${base_width_cm * cm} ${base_height_cm * cm}"/>
      </geometry>
      <material name="orange_body"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${(base_ground_clearance_cm + (base_height_cm / 2.0)) * cm}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length_cm * cm} ${base_width_cm * cm} ${base_height_cm * cm}"/>
      </geometry>
    </collision>
  </link>

  <link name="laser">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius_cm * cm}" length="${lidar_height_cm * cm}"/>
      </geometry>
      <material name="lidar_dark"/>
    </visual>
  </link>

  <joint name="base_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="${lidar_x_cm * cm} ${lidar_y_cm * cm} ${lidar_z_cm * cm}" rpy="0 0 0"/>
  </joint>

  <link name="wheel_front_left">
    <visual>
      <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius_cm * cm}" length="${wheel_thickness_cm * cm}"/>
      </geometry>
      <material name="black_rubber"/>
    </visual>
  </link>

  <joint name="base_to_wheel_front_left" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_front_left"/>
    <origin xyz="${wheel_x_offset_cm * cm} ${wheel_y_offset_cm * cm} ${wheel_z_cm * cm}" rpy="0 0 0"/>
  </joint>

  <link name="wheel_front_right">
    <visual>
      <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius_cm * cm}" length="${wheel_thickness_cm * cm}"/>
      </geometry>
      <material name="black_rubber"/>
    </visual>
  </link>

  <joint name="base_to_wheel_front_right" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_front_right"/>
    <origin xyz="${wheel_x_offset_cm * cm} ${-wheel_y_offset_cm * cm} ${wheel_z_cm * cm}" rpy="0 0 0"/>
  </joint>

  <link name="wheel_rear_left">
    <visual>
      <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius_cm * cm}" length="${wheel_thickness_cm * cm}"/>
      </geometry>
      <material name="black_rubber"/>
    </visual>
  </link>

  <joint name="base_to_wheel_rear_left" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_rear_left"/>
    <origin xyz="${-wheel_x_offset_cm * cm} ${wheel_y_offset_cm * cm} ${wheel_z_cm * cm}" rpy="0 0 0"/>
  </joint>

  <link name="wheel_rear_right">
    <visual>
      <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius_cm * cm}" length="${wheel_thickness_cm * cm}"/>
      </geometry>
      <material name="black_rubber"/>
    </visual>
  </link>

  <joint name="base_to_wheel_rear_right" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_rear_right"/>
    <origin xyz="${-wheel_x_offset_cm * cm} ${-wheel_y_offset_cm * cm} ${wheel_z_cm * cm}" rpy="0 0 0"/>
  </joint>
</robot>
